<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">


    <Button
        android:id="@+id/btn_move1"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_weight="1"
        android:text="기쁨"
        android:background="@drawable/btn_shape2"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/btn_move2"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_weight="1"
        android:text="슬픔"
        android:background="@drawable/btn_shape2"
        android:textSize="50sp"/>




</LinearLayout>